EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB-shgaUgsXyBCuSPT1OdhX9VDdV1EFv6A
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=syncshack-b41cc.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=syncshack-b41cc
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=syncshack-b41cc.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=527994958936
EXPO_PUBLIC_FIREBASE_APP_ID=1:527994958936:web:bcc1cedccd514c921cc62d
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RWDLFBHD7S

EXPO_PUBLIC_ANDROID_CLIENT_ID=527994958936-k4c436hud0c5hosup032hvno4bhfo386.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=527994958936-prji38mtanlj91cod1pmsjej6ukv9t5f.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=527994958936-rq6gfd9jdjr0v0lperuv34guiuduft87.apps.googleusercontent.com